{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>لیبل پستی</title>
    <style>
        @import url('https://v1.fontapi.ir/css/Roya');
        @import url('https://v1.fontapi.ir/css/Titr');

        @media print {
            @page {
                margin: 0;
                size: landscape;
            }
        }

        .grid-container {
            height: 9cm;
        }

        * {
            font-family: 'Roya';
        }

        body {
            background-color: #ffffff;
            margin: unset;
        }

        ul {
            list-style: none;
            margin: unset;
            font-size: 16px;
            padding: 0 5px 0 0;
        }

        .titr {
            font-family: 'Titr';
            font-size: larger;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr) 2fr;
            margin-top: 8px;
        }

        .grid-item {
            text-align: right;
            background-color: rgba(226, 226, 226, 0.32);
            padding: 4px;
            border: 1px solid;
        }

        #label.grid-item {
            grid-area: 1 / 1 / 1 / 3;
            display: grid;
            place-items: center;
            color: grey;
        }

        #sender.grid-item {
            grid-area: 1 / 3 / 2 / 6;
            position: relative;
        }

        #receiver.grid-item {
            grid-area: 2 / 1 / 3 / 6;
        }

        #site.grid-item {
            grid-area: 3 / 1 / 4 / 6;
            place-items: center;
        }

        div.order-information {
            margin-right: auto !important;
            margin-left: auto !important;
            display: block !important;
            text-align: center !important;
        }

        div.splitter {
            display: inline !important;
            padding-right: 5px;
        }

        .envelope {
            border: 6px solid transparent;
            border-image: 6 repeating-linear-gradient(-45deg,
            black 0, black 1em,
            transparent 0, transparent 2em
            );
        }

        #label > img {
            height: 3cm;
        }

    </style>
</head>
<body onload="print_page()">

{% for order in orders %}
    <div>
        {% include 'order2/inc/label_component.html' %}
    </div>
{% endfor %}

<script>
    function print_page() {
        window.print()
    }
</script>
</body>
</html>